<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.awn.androidproject2.wifitracker.MainActivity">

    <item android:id="@+id/action_settings"
        android:title="action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="false"/>

</menu>